<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GathererEngine\GathererEngine.csproj" />
    <ProjectReference Include="..\RetrieverCore.CoreLogic\RetrieverCore.CoreLogic.csproj" />
    <ProjectReference Include="..\RetrieverCore.IO\RetrieverCore.IO.csproj" />
    <ProjectReference Include="..\RetrieverCore.LocalDatabase\RetrieverCore.LocalDatabase.csproj" />
    <ProjectReference Include="..\RetrieverCore.Repositories\RetrieverCore.Repositories.csproj" />
    <ProjectReference Include="..\RetrieverCore.TestDataGenerator\RetrieverCore.TestDataGenerator.csproj" />
  </ItemGroup>

</Project>
