# RetrieverCore

./: ComputerContextMigrations.ps1  DeploySelfContained.ps1  RetrieverCore.sln  WmiResultsContextMigration.ps1
GathererEngine/: GathererEngine.cs  GathererEngine.csproj  IGathererEngine.cs  WindowsGathererEngine.cs
GathererEngine/Attributes/: UseAttribute.cs
GathererEngine/Constants/: WmiScope.cs
GathererEngine/Converters/: CustomManagementDateTimeConverter.cs
GathererEngine/Database/: WmiResultsSetEntity.cs
GathererEngine/Decoders/: ArchitectureDecoder.cs  AssociativityDecoder.cs  AvailabilityDecoder.cs  BatteryStatusDecoder.cs  BiosCharacteristicsDecoder.cs  BusTypeDecoder.cs  ChemistryDecoder.cs  ConfigManagerErrorCodeDecoder.cs  ConnectorTypeDecoder.cs  CpuStatusDecoder.cs  CurrentSRAMDecoder.cs  DeviceInterfaceDecoder.cs  DeviceTypeDecoder.cs  ErrorCorrectTypeDecoder.cs  FamilyDecoder.cs  FormFactorDecoder.cs  HealthStatusDeocder.cs  LevelDecoder.cs  LicenseStatusDecoder.cs  LocationDecoder.cs  LogicalDiskMediaTypeDecoder.cs  PhysicalDiskMediaTypeDecoder.cs  PointingTypeDecoder.cs  PortTypeDecoder.cs  PowerManagementCapabilitiesDecoder.cs  ProcessorTypeDecoder.cs  SecureBootStatusDecoder.cs  StatusInfoDecoder.cs  UpgrageMethodDecoder.cs  VideoArchitectureDecoder.cs  VideoMemoryTypeDecoder.cs  WritePolicyDecoder.cs
GathererEngine/Extensions/: MappableToDatabaseExtension.cs  TypeExtensions.cs  WmiResultsSetEntityExtensions.cs
GathererEngine/Models/: BatteryCycleCount.cs  BatteryFullChargedCapacity.cs  BatteryRuntime.cs  BatteryStaticData.cs  BatteryStatus.cs  CIM_AllocatedResource.cs  CIM_AssociatedMemory.cs  CIM_AssociatedProcessorMemory.cs  CIM_BIOSElement.cs  CIM_BasedOn.cs  CIM_Battery.cs  CIM_CacheMemory.cs  CIM_Card.cs  CIM_Chassis.cs  CIM_Chip.cs  CIM_Component.cs  CIM_ComputerSystem.cs  CIM_ComputerSystemResource.cs  CIM_Container.cs  CIM_ControlledBy.cs  CIM_Controller.cs  CIM_CoolingDevice.cs  CIM_CurrentSensor.cs  CIM_Dependency.cs  CIM_DesktopMonitor.cs  CIM_DeviceConnection.cs  CIM_Directory.cs  CIM_DirectoryContainsFile.cs  CIM_DiskDrive.cs  CIM_DiskPartition.cs  CIM_Display.cs  CIM_ElementSetting.cs  CIM_Fan.cs  CIM_FileAction.cs  CIM_IRQ.cs  CIM_InstalledOS.cs  CIM_InstalledSoftwareElement.cs  CIM_Job.cs  CIM_Keyboard.cs  CIM_LogicalDevice.cs  (+375 more)
RetrieverCore.App/: LocalDatabase.db  Program.cs  RetrieverCore.App.csproj  Startup.cs  appsettings.json
RetrieverCore.App/Controllers/: HomeController.cs
RetrieverCore.App/Models/: ErrorViewModel.cs
RetrieverCore.App/Properties/: launchSettings.json
RetrieverCore.App/Views/: _ViewImports.cshtml
RetrieverCore.CoreLogic/: RetrieverCore.CoreLogic.csproj
RetrieverCore.CoreLogic/Interfaces/: IBatteryService.cs  ICPUService.cs  IComputerService.cs  IDDRService.cs  IGPUService.cs  IMainboardPortService.cs  IMainboardService.cs  INetworkInterfaceService.cs  IProcessorService.cs  IStorageService.cs
RetrieverCore.CoreLogic/Mappers/: BatteryComponentMapper.cs  BatteryMapper.cs  CPUMapper.cs  ComputerMapper.cs  DDRMapper.cs  GPUMapper.cs  MainboardMapper.cs  NetworkInterfaceMapper.cs  PartitionMapper.cs  StorageMapper.cs
RetrieverCore.CoreLogic/Services/: BatteryService.cs  CPUService.cs  ComputerService.cs  DDRService.cs  GPUService.cs  MainboardPortService.cs  MainboardService.cs  NetworkInterfaceService.cs  ProcessorService.cs  StorageService.cs  SynchronizationService.cs
RetrieverCore.CoreLogic/Utlities/: Guard.cs
RetrieverCore.CoreLogicTests/: RetrieverCore.CoreLogicTests.csproj
RetrieverCore.CoreLogicTests/Mappers/: BatteryMapperTests.cs  CPUMapperTests.cs  ComputerMapperTests.cs  DDRMapperTests.cs  GPUMapperTests.cs  MainboardMapperTests.cs  NetworkInterfaceMapperTests.cs
RetrieverCore.CoreLogicTests/Services/: BatteryServiceTests.cs  CPUServiceTests.cs  ComputerServiceTests.cs  DDRServiceTests.cs  GPUServiceTests.cs  MainboardPortServiceTests.cs  MainboardServiceTests.cs  NetworkInterfaceServiceTests.cs  ProcessorServiceTests.cs  StorageServiceTests.cs
RetrieverCore.Extensions/: CommonNetworkInterfaceExtension.cs  CommonPortTypeExtension.cs  DiskPartitionExtension.cs  LinqExtension.cs  RetrieverCore.Extensions.csproj  StorageComponentExtension.cs
RetrieverCore.IO/: RetrieverCore.IO.csproj
RetrieverCore.IO/Database/: ComputerContext.cs
RetrieverCore.IO/Gatherer/: GathererEngine.cs
RetrieverCore.IO/Migrations/: 20200716203900_Initial.Designer.cs  20200716203900_Initial.cs  ComputerContextModelSnapshot.cs
RetrieverCore.IO/Types/: AssemblyReader.cs  IAssemblyReader.cs
RetrieverCore.LocalDatabase/: RetrieverCore.LocalDatabase.csproj
RetrieverCore.LocalDatabase/Context/: LocalDatabaseContext.cs
RetrieverCore.LocalDatabase/Migrations/: 20200731154059_Initial.Designer.cs  20200731154059_Initial.cs  20210319235822_UpdateGuidAdded.Designer.cs  20210319235822_UpdateGuidAdded.cs  ComputerContextModelSnapshot.cs
RetrieverCore.LocalDatabase/Models/: BatteryEntity.cs  ComputerEntity.cs  DDREntity.cs  GPUEntity.cs  MainboardEntity.cs  MainboardPortEntity.cs  NetworkInterfaceEntity.cs  ProcessorEntity.cs  StorageEntity.cs
RetrieverCore.Repositories/: RetrieverCore.Repositories.csproj
RetrieverCore.Repositories/Common/: SynchronizationRepository.cs
RetrieverCore.Repositories/Interfaces/: IBatteryRepository.cs  IComputerRepository.cs  IDDRRepository.cs  IExtendedNetworkInterfaceComponentRepository.cs  IGPURepository.cs  IGenericComponentRepository.cs  IGenericDatabaseRepository.cs  IMainboardPortRepositoy.cs  IMainboardRepository.cs  INetworkInterfaceRepository.cs  IProcessorRepository.cs  IStorageRepository.cs
RetrieverCore.Repositories/Local/: BatteryRepository.cs  ComputerRepository.cs  DDRRepository.cs  ExtendedNetworkInterfaceRepository.cs  GPURepository.cs  GenericComponentRepository.cs  GenericDatabaseRepository.cs  MainboardPortRepository.cs  (+4 more)
RetrieverCore.TestDataGenerator/: RetrieverCore.TestDataGenerator.csproj
RetrieverCore.UI/: App.xaml  App.xaml.cs  RetrieverCore.UI.csproj  Startup.cs
TestConsole/: Program.cs  TestConsole.csproj  TestDatabase.db
(+199 files in other folders)
