<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GathererEngine\GathererEngine.csproj" />
    <ProjectReference Include="..\RetrieverCore.IO\RetrieverCore.IO.csproj" />
    <ProjectReference Include="..\RetrieverCore.LocalDatabase\RetrieverCore.LocalDatabase.csproj" />
    <ProjectReference Include="..\RetrieverCore.Repositories\RetrieverCore.Repositories.csproj" />
  </ItemGroup>

</Project>
