<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rb1qtjd3.i3z~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetrieverCore.Common\RetrieverCore.Common.csproj" />
    <ProjectReference Include="..\RetrieverCore.Models\RetrieverCore.Models.csproj" />
  </ItemGroup>

</Project>
